.card {
  overflow: hidden;
  box-shadow: 0 2px 20px clr-gray300;
  border-radius: radius;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  cursor: pointer;
  transition: transform 200ms ease-in;
  position:relative; 
float: left;
}

.heroes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
    animation: hero-appear 1s ease-out forwards;
    position:relative; 
    float: left;
  }
  

  
  @keyframes hero-appear {
    from {
      opacity: 0;
      transform: translateY(3rem);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }